<!DOCTYPE html>
<html>
<head>
	<title>Contact Us </title>
	<link rel="icon" href="KLU.png" type="image/png"
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>
	<p><b>CONTACT US</b></p>

<!-- Add content here in p tags  -->
<pre>
	Ph.no: 9014620178
	E-mail: phanimahankali2@gmail.com
</pre>
<br><a href="index.html">Home</a>
</body>
</html>