<!DOCTYPE html>
<html>
<head>
	<title>Languages And Compilers</title>
	<link rel="icon" href="KLU.png" type="image/png"
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body bgcolor="skyblue">
	<pre>
<p>

<frame>
                                     <img src="kluglug.png">                                <img src=swecha.png>
</frame>


                                                           <b>Languages And Compilers </b>
</p>
<h3>

<a href="index.html">Home</a>

<a href="#">co-1</a>
<a href="#">co-2</a>

</h3>
</pre>

</body>
</html>

